googlesyndication.com   IN      CNAME   *.
*.googlesyndication.com IN      CNAME   *.
doubleclick.net IN      CNAME   *.
*.doubleclick.net       IN      CNAME   *.
www.gambar123.com       IN      CNAME   *.
gambar123.com   IN      CNAME   *.
*.gambar123.com IN      CNAME   *.
www.rtbhouse.com        IN      CNAME   *.
acs.telkom.net  IN      CNAME   *.
*.totolink      IN      CNAME   *.
maribacaberita.com      IN      CNAME   *.
*.maribacaberita.com    IN      CNAME   *.
yukbacaberita.com       IN      CNAME   *.
*.yukbacaberita.com     IN      CNAME   *.
*.www.tendawifi.com     IN      CNAME   *.
*.itotolink.net IN      CNAME   *.
