acl MyISP {
        192.168.0.0/16;
        172.16.0.0/12;
        10.0.0.0/8;
        localhost;
        localnets;
};

options {
	directory "/var/cache/bind";
        listen-on port 53 { any; };
        allow-query { 
               MyISP;
        };

        minimal-responses yes ;
	recursion yes;
        dnssec-enable no;
        dnssec-validation no;
        dnssec-lookaside no;
	bindkeys-file "/etc/bind/bind.keys";

	forwarders {
                    103.80.80.243 port 5353;
                    103.80.80.244 port 5353;
	};

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
	version "unknown";
};

logging {
  category default { null; };
};
